Repository: kagebarton/pikaraoke
Catalog: pikaraoke/translations/*/LC_MESSAGES/messages.po
Languages: id_id, pt_br

source: Transposing by %s semitones: %s
id_id: Menggeser nada %s setengah nada: %s
pt_br: Transpondo em %s semitons: %s

source: Download queued (#%d): %s
id_id: Antrian download (#%d): %s
pt_br: Música adicionada à fila (#%d): %s

source: Download starting: %s
id_id: Mulai mengunduh: %s
pt_br: Baixando vídeo: %s

source: Downloading video: %s
id_id: Sedang mengunduh video: %s
pt_br: Baixando vídeo: %s

source: Error downloading song:
id_id: Gagal mengunduh lagu:
pt_br: Erro ao baixar a música:

source: Downloaded and queued: %s
id_id: Berhasil diunduh dan ditambahkan ke antrian: %s
pt_br: Música adicionada à fila: %s

source: Downloaded: %s
id_id: Telah diunduh: %s
pt_br: Baixada: %s

source: Error queueing song:
id_id: Gagal menambahkan lagu ke antrian:
pt_br: Erro ao adicionar a música à fila:

source: Song ended abnormally: %s
id_id: Lagu berhenti tidak normal: %s
pt_br: A música terminou de forma anormal: %s

source: Skip: %s
id_id: Lewati: %s
pt_br: Pulando: %s

source: Resume: %s
id_id: Lanjutkan: %s
pt_br: Retomando: %s

source: Your preferences were changed successfully
id_id: Pengaturan Anda berhasil disimpan
pt_br: Suas preferências foram alteradas com sucesso

source: Something went wrong! Your preferences were not changed
id_id: Terjadi kesalahan! Pengaturan tidak berhasil disimpan
pt_br: Algo deu errado! Suas preferências não foram alteradas

source: Your preferences were cleared successfully
id_id: Pengaturan berhasil dihapus
pt_br: Suas preferências foram limpas com sucesso

source: Something went wrong! Your preferences were not cleared
id_id: Terjadi kesalahan! Pengaturan tidak berhasil dihapus
pt_br: Algo deu errado! Suas preferências não foram limpas

source: You reached the limit of %s song(s) from an user in queue!
id_id: Anda sudah mencapai batas %s lagu per pengguna dalam antrian!
pt_br: Você atingiu o limite de %s música(s) de um usuário na fila!

source: %s added to top of queue: %s
id_id: %s ditambahkan ke posisi teratas antrian: %s
pt_br: %s adicionado ao topo da fila: %s

source: %s added to the queue: %s
id_id: %s ditambahkan ke antrian: %s
pt_br: %s adicionou à fila: %s

source: Song added to the queue: %s
id_id: Lagu berhasil ditambahkan ke antrian: %s
pt_br: Música adicionada à fila: %s

source: Clear queue
id_id: Kosongkan antrian
pt_br: Fila limpa

source: Updating youtube-dl! Should take a minute or two...
id_id: Sedang memperbarui yt-dlp! Mohon tunggu 1–2 menit...
pt_br: Atualizando o youtube-dl! Isso deve levar um ou dois minutos...

source: You don't have permission to update youtube-dl
id_id: Anda tidak memiliki izin untuk memperbarui yt-dlp
pt_br: Você não tem permissão para atualizar o youtube-dl

source: Exiting pikaraoke now!
id_id: Menutup Pikaraoke sekarang!
pt_br: Fechando o Pikaraoke!

source: You don't have permission to quit
id_id: Anda tidak memiliki izin untuk keluar
pt_br: Você não tem permissão para sair

source: Shutting down system now!
id_id: Mematikan sistem sekarang!
pt_br: Desligando o sistema!

source: You don't have permission to shut down
id_id: Anda tidak memiliki izin untuk mematikan sistem
pt_br: Você não tem permissão para sair

source: Rebooting system now!
id_id: Merestart sistem sekarang!
pt_br: Reiniciando o sistema!

source: You don't have permission to Reboot
id_id: Anda tidak memiliki izin untuk merestart
pt_br: Você não tem permissão para reiniciar o sistema

source: Expanding filesystem and rebooting system now!
id_id: Sedang memperluas partisi dan akan restart sistem...
pt_br: Expandindo o sistema e reiniciando!

source: Cannot expand fs on non-raspberry pi devices!
id_id: Tidak bisa memperluas partisi di perangkat non-Raspberry Pi!
pt_br: Não é possivel expandir o sistema de arquivos em dispositivos não-raspberry pi!

source: You don't have permission to resize the filesystem
id_id: Anda tidak memiliki izin untuk mengubah ukuran partisi
pt_br: Você não tem permissão para redimensionar o sistema de arquivos

source: Admin mode granted!
id_id: Mode admin diaktifkan!
pt_br: Modo administrador concedido!

source: Incorrect admin password!
id_id: Kata sandi admin salah!
pt_br: Senha de administração incorreta!

source: Logged out of admin mode!
id_id: Telah keluar dari mode admin!
pt_br: Você saiu do modo administrador!

source: Accept suggested name
id_id: Terima nama yang disarankan
pt_br: Aceitar nome sugerido

source: Batch Song Renamer
id_id: Pengganti Nama Lagu Massal
pt_br: Renomear músicas em lote

source: Error: No filename parameters were specified!
id_id: Gagal: tidak ada parameter nama file yang diberikan!
pt_br: Erro: Nenhum nome de arquivo foi especificado!

source: Error: Can't edit this song because it is in the current queue:
id_id: Gagal mengedit: lagu ini sedang ada di antrian:
pt_br: Erro: Nao é possivel editar essa musica porque ela está na fila:

source: Error renaming file: '%s' to '%s', Filename already exists
id_id: Gagal mengganti nama: '%s' → '%s', nama file sudah ada
pt_br: Erro ao renomear o arquivo: '%s' para '%s', Nome do arquivo já existe

source: Browse
id_id: Jelajahi
pt_br: Navegar

source: Error: Can't delete this song because it is in the current queue
id_id: Gagal menghapus: lagu ini sedang ada di antrian
pt_br: Erro: Nao é possivel deletar essa musica porque ela está na fila

source: Song deleted: %s
id_id: Lagu dihapus: %s
pt_br: Música removida: %s

source: Error renaming file: '%s' to '%s', %s
id_id: Gagal mengganti nama: '%s' → '%s', %s
pt_br: Erro ao renomear o arquivo: '%s' para '%s', %s

source: Renamed file: %s to %s
id_id: Nama file diubah: %s → %s
pt_br: Música renomeada: %s para %s

source: CPU usage query unsupported
id_id: Tidak mendukung pengecekan penggunaan CPU
pt_br: Consulta de uso da CPU não suportada

source: You don't have permission to change preferences
id_id: Anda tidak memiliki izin mengubah pengaturan
pt_br: Você não tem permissão para alterar as preferências

source: You don't have permission to clear preferences
id_id: Anda tidak memiliki izin menghapus pengaturan
pt_br: Você não tem permissão para limpar as preferências

source: Added %s random tracks
id_id: Menambahkan %s lagu acak
pt_br: Adicionadas %s músicas aleatórias

source: Ran out of songs!
id_id: Lagu sudah habis!
pt_br: Acabaram as músicas!

source: Unauthorized
id_id: Tidak diizinkan

source: Cleared the queue!
id_id: Antrian telah dikosongkan!
pt_br: Fila limpa!

source: Moved to top of queue
id_id: Dipindah ke posisi teratas antrian

source: Moved to bottom of queue
id_id: Dipindah ke posisi terbawah antrian

source: Moved up in queue
id_id: Naik satu posisi dalam antrian
pt_br: Movida para cima na fila

source: Moved down in queue
id_id: Turun satu posisi dalam antrian
pt_br: Movida para baixo na fila

source: Deleted from queue
id_id: Dihapus dari antrian
pt_br: Removida da fila

source: Error moving up in queue
id_id: Gagal memindahkan ke atas
pt_br: Erro ao mover para cima na fila

source: Error moving down in queue
id_id: Gagal memindahkan ke bawah
pt_br: Erro ao mover para baixo na fila

source: Error deleting from queue
id_id: Gagal menghapus dari antrian
pt_br: Erro ao remover da fila

source: Do you want to change the name of the person using this device? This will show up on queued songs. Current: CURRENT_NAME
id_id: Apakah Anda ingin mengganti nama pengguna perangkat ini? Nama ini akan muncul di samping lagu yang diantrikan. Nama saat ini: CURRENT_NAME

source: Are you sure you want to clear the ENTIRE queue? Type ok to continue
id_id: Yakin ingin mengosongkan SELURUH antrian? Ketik ok untuk melanjutkan

source: Are you sure you want to delete SONG_TITLE from the queue?
id_id: Yakin ingin menghapus SONG_TITLE dari antrian?

source: Are you sure you want to delete this song from the library?
id_id: Yakin ingin menghapus lagu ini dari pustaka?
pt_br: Tem certeza que quer excluir esta música da biblioteca?

source: Please enter your name. This will show up next to the songs you queue up from this device.
id_id: Masukkan nama Anda. Nama ini akan muncul di samping lagu yang Anda masukkan ke antrian dari perangkat ini.
pt_br: Por favor digite seu nome. Irá aparecer ao lado das músicas em “a seguir” no dispositivo.

source: Home
id_id: Beranda

source: Queue
id_id: Antrian
pt_br: Fila

source: Search
id_id: Cari
pt_br: Busca

source: Show only songs to rename
id_id: Tampilkan hanya lagu yang perlu diganti nama
pt_br: Mostrar somente músicas para renomear

source: Show all songs
id_id: Tampilkan semua lagu
pt_br: Mostrar todas as músicas

source: Loading songs...
id_id: Memuat daftar lagu...

source: No suggestion!
id_id: Tidak ada saran!
pt_br: Sem sugestões!

source: Edit Song
id_id: Edit Lagu
pt_br: Editar música

source: Edit Song Name
id_id: Ubah Judul Lagu
pt_br: Editar nome da música

source: Auto-format
id_id: Format otomatis
pt_br: Auto-formatar

source: Swap artist/song order
id_id: Tukar urutan artis/judul
pt_br: Inverter ordem de artista/música

source: Save
id_id: Simpan
pt_br: Salvar

source: Delete this song
id_id: Hapus lagu ini
pt_br: Apagar esta música

source: Sorted Alphabetically
id_id: Diurutkan berdasarkan abjad
pt_br: Ordenado Alfabeticamente

source: Sorted by date
id_id: Diurutkan berdasarkan tanggal
pt_br: Ordenado por data

source: Edit all songs
id_id: Edit semua lagu
pt_br: Editar todas as músicas

source: Nothing is playing right now.
id_id: Belum ada lagu yang diputar.
pt_br: Nada está sendo tocado no momento.

source: Next singer
id_id: Penyanyi berikutnya
pt_br: Próximo cantor

source: No song is queued.
id_id: Belum ada lagu di antrian.
pt_br: Nenhuma música na fila.

source: Are you sure you want to skip this track? If you didn't add this song, ask permission first!
id_id: Yakin ingin melewati lagu ini? Jika bukan Anda yang menambahkannya, mintalah izin terlebih dahulu!
pt_br: Tem certeza que quer pular esta música? Se não foi você que adicionou, peça permissão primeiro!

source: Now Playing
id_id: Sedang Diputar
pt_br: Tocando agora

source: Next Song
id_id: Lagu Berikutnya
pt_br: Próxima música

source: Player Control
id_id: Kontrol Pemutar
pt_br: Controles do Player

source: Restart Song
id_id: Putar ulang dari awal
pt_br: Reiniciar Música

source: Play/Pause
id_id: Putar/Jeda
pt_br: Tocar/Pausar

source: Stop Current Song
id_id: Hentikan lagu saat ini
pt_br: Parar música atual

source: Change Key
id_id: Ubah Nada (Key)
pt_br: Mudar tom

source: Are you sure you want to quit?
id_id: Yakin ingin keluar dari aplikasi?
pt_br: Tem certeza que deseja sair?

source: Are you sure you want to shut down?
id_id: Yakin ingin mematikan perangkat?
pt_br: Tem certeza que deseja desligar?

source: Are you sure you want to clear your preferences?
id_id: Yakin ingin menghapus semua pengaturan Anda?
pt_br: Tem certeza que deseja limpar suas preferências?

source: Are you sure you want to reboot?
id_id: Yakin ingin merestart perangkat?
pt_br: Tem certeza que deseja reiniciar?

source: Are you sure you want to update Youtube-dl right now? Current and pending downloads may fail.
id_id: Yakin ingin memperbarui yt-dlp sekarang? Download yang sedang berjalan atau menunggu bisa gagal.
pt_br: Tem certeza que quer atualizar o Youtube-dl agora? Downloads em execução e pendentes podem falhar.

source: Information
id_id: Informasi
pt_br: Informação

source: URL of %(site_title)s:
id_id: Alamat URL %(site_title)s:
pt_br: URL do %(site_title)s:

source: Handy URL QR code to share with a pal:
id_id: Kode QR alamat yang mudah dibagikan ke teman:
pt_br: QR code da URL para compartilhar com um amigo:

source: Enter the administrator password
id_id: Masukkan kata sandi administrator
pt_br: Digite a senha de administrador

source: Login
id_id: Masuk

source: User Preferences
id_id: Pengaturan Pengguna
pt_br: Preferências de usuário

source: Default volume of the videos (min 0, max 100)
id_id: Volume default video (min 0, maks 100)
pt_br: Volume padrão dos videos (min 0, max 100)

source: Normalize audio volume
id_id: Normalisasi volume audio
pt_br: Normalizar volume de audio

source: Hide notifications
id_id: Sembunyikan notifikasi
pt_br: Ocultar notificações

source: Hide the URL and QR code
id_id: Sembunyikan URL dan kode QR
pt_br: Ocultar URL e QR code

source: The delay in seconds before starting the next song
id_id: Jeda (detik) sebelum memutar lagu berikutnya
pt_br: Tempo de espera em segundos antes de iniciar a próxima música

source: Enable fair queue (round-robin mode ensures users take turns)
id_id: Aktifkan antrian yang adil (mode round-robin memastikan giliran pengguna)

source: Limit of songs an individual user can add to the queue (0 = unlimited)
id_id: Batas lagu yang boleh ditambahkan satu pengguna ke antrian (0 = tanpa batas)
pt_br: Limite de músicas para cada usuário na fila (0 = ilimitado)

source: Advanced
id_id: Lanjutan
pt_br: Avançado

source: Download high quality videos
id_id: Unduh video berkualitas tinggi
pt_br: Baixar videos em alta qualidade

source: Preferred language (requires restart)
id_id: Bahasa pilihan (perlu restart aplikasi)
pt_br: Idioma preferido (requer reinicialização)

source: Clear preferences
id_id: Hapus pengaturan
pt_br: Limpar preferências

source: System Data
id_id: Data Sistem
pt_br: Status do Sistema

source: System Info
id_id: Informasi Sistem
pt_br: Informação do Sistema

source: OS Version:
id_id: Versi OS:
pt_br: Versão do sistem:

source: Youtube-dl (yt-dlp) version:
id_id: Versi yt-dlp:
pt_br: Versão do Youtube-dl (yt-dlp):

source: FFmpeg version:
id_id: Versi FFmpeg:
pt_br: Versão do FFmpeg

source: Pikaraoke version:
id_id: Versi Pikaraoke:
pt_br: Versão do Pikaraoke:

source: System stats
id_id: Statistik Sistem
pt_br: Status do Sistema

source: Disk Usage:
id_id: Penggunaan Disk:

source: Memory:
id_id: Memori:

source: Updates
id_id: Pembaruan
pt_br: Atualizações

source: YT-DLP update
id_id: Perbarui yt-dlp
pt_br: Atualização do YT-DLP

source: Update youtube-dl
id_id: Perbarui yt-dlp
pt_br: Atualizar youtube-dl

source: Other
id_id: Lainnya
pt_br: Outros

source: Expand Raspberry Pi filesystem
id_id: Perluas partisi Raspberry Pi
pt_br: Expandir sistema de arquivos do Raspberry Pi

source: Click here to logout from admin mode.
id_id: Klik di sini untuk keluar dari mode admin.
pt_br: Clique aqui para sair do modo de administração.

source: Log out
id_id: Keluar

source: Shutdown
id_id: Matikan
pt_br: Desligar

source: Don't just pull the plug! Always shut down your server properly to avoid data corruption.
id_id: Jangan langsung mencabut kabel! Matikan server dengan benar agar data tidak rusak.
pt_br: Não puxe o plugue da tomada! Sempre desligue o servidor corretamente para evitar dados corrompidos.

source: Quit Pikaraoke
id_id: Keluar dari Pikaraoke
pt_br: Sair do Pikaraoke

source: Reboot System
id_id: Restart Sistem
pt_br: Reiniciar sistema

source: Shutdown System
id_id: Matikan Sistem
pt_br: Desligar sistema

source: Options
id_id: Opsi

source: Drag to reorder
id_id: Seret untuk mengatur ulang urutan

source: The queue is empty
id_id: Antrian kosong
pt_br: A fila está vazia

source: Pause
id_id: Jeda
pt_br: Pausando

source: Play
id_id: Putar

source: Add <input id="randomNumberInput" class="input mx-2 p-2" pattern="\d*" maxlength="2" value="3" min="1" max="99" style="width: 42px" /> random songs
id_id: Tambahkan <input id="randomNumberInput" class="input mx-2 p-2" pattern="\d*" maxlength="2" value="3" min="1" max="99" style="width: 42px" /> lagu acak
pt_br: Adicionar <input id="randomNumberInput" class="input mx-2 p-2" pattern="\d*" maxlength="2" value="3" min="1" max="99" style="width: 40px" /> músicas aleatórias

source: Clear all
id_id: Hapus semua
pt_br: Limpar todos

source: Play Next
id_id: Putar Selanjutnya

source: Move to Top
id_id: Pindah ke atas

source: Move Up
id_id: Naik satu

source: Move Down
id_id: Turun satu

source: Move to Bottom
id_id: Pindah ke bawah

source: Remove from Queue
id_id: Hapus dari antrian

source: Restart
id_id: Putar ulang

source: Skip
id_id: Lewati

source: Available songs in local library
id_id: Lagu yang tersedia di pustaka lokal
pt_br: Músicas disponíveis na biblioteca local

source: Download
id_id: Unduh
pt_br: Baixar

source: Search / Add New
id_id: Cari / Tambah Baru
pt_br: Procurar / Adicionar Novo

source: Available Songs
id_id: Lagu Tersedia
pt_br: Músicas disponíveis

source: Add to queue
id_id: Tambah ke antrian
pt_br: Adicionar à fila

source: Clear
id_id: Hapus
pt_br: Limpar

source: Direct download YouTube url:
id_id: URL YouTube langsung untuk diunduh:
pt_br: URL direta para baixar do YouTube:

source: Add to queue once downloaded
id_id: Tambahkan ke antrian setelah selesai diunduh
pt_br: Adicionar na fila depois de baixar

source: The loading process may take a few seconds, as the song titles are compared online. Loading time may vary based on your internet connection.
pt_br: O carregamento pode levar alguns segundos, pois os títulos das músicas são comparados online. O tempo de carregamento pode variar de acordo com a sua conexão com a internet.

source: Showing all songs
pt_br: Mostrando todas as músicas

source: Showing only songs to rename
pt_br: Mostrando somente músicas para renomear

source: Sort by Date
pt_br: Ordenado por data

source: Sort by Alphabetical
pt_br: Ordenar por Nome

source: Admin
pt_br: Administração

source: Platform:
pt_br: Plataforma:

source: If downloads or searches stopped working, updating youtube-dl will probably fix it.<br/> The current installed version is: "%(youtubedl_version)s".
pt_br: Se os downloads ou buscas pararem de funcionar, a atualização do youtube-dlprovavelmente irá consertá-lo.<br/> A versão instalada atual é: "%(youtubedl_version)s".

source: * This update link above may fail if you don't have proper file permissions. Check the pikaraoke log for errors.
pt_br: * Este link de atualização acima pode falhar se você não tiver as devidas permissões de arquivo. Verifique se há erros no log do pikaraoke.

source: If you just installed the pre-built pikaraoke pi image and your SD card is larger than 4GB, you may want to expand the filesystem to utilize the remaining space. You only need to do this once. This will reboot the system.
pt_br: Se você acabou de instalar a imagem do pikaraoke pi pré-construído e seu cartão SD é maior que 4GB, você pode querer expandir o sistema de arquivos para utilizar o espaço restante. Você só precisa fazer isso uma vez. Isto reiniciará o sistema.

source: - Type a song (title/artist) to search the available songs and click 'Add to queue' to add it to the queue.
pt_br: - Digite uma música (título/artista) para procurar as músicas disponíveis e clique em 'Adicionar à fila' para adicioná-la à fila.

source: - If the song doesn't appear in the "Available Songs" dropdown, click 'Search' to find it on Youtube
pt_br: Se a música não aparecer no menu suspenso "Canções Disponíveis", clique em "Procurar" para encontrá-la no Youtube

source: Searching YouTube for <small><i>'%(search_term)s'</i></small>
pt_br: Procurando no YouTube por <small><i>'%(search_term)s'</i></small>
